<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5346c319-746d-47d5-9bdd-e3f0d31191f9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>RuntimeUML It1</Name>
    <RootNamespace>RuntimeUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Exceptions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Exceptions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Exceptions.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Packages.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Architecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Architecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="Configuration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configuration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Configuration.classdiagram</DependentUpon>
    </Content>
    <Content Include="definition_client.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="definition_client.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>definition_client.sequencediagram</DependentUpon>
    </Content>
    <Content Include="definition_service.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="definition_service.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>definition_service.sequencediagram</DependentUpon>
    </Content>
    <Content Include="delegate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="delegate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>delegate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="delegate.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="delegate.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>delegate.usecasediagram</DependentUpon>
    </Content>
    <Content Include="delegater.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="delegater.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>delegater.sequencediagram</DependentUpon>
    </Content>
    <Content Include="delegator.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="delegator.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>delegator.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Logging.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logging.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logging.classdiagram</DependentUpon>
    </Content>
    <Content Include="looped_delegate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="looped_delegate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>looped_delegate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1119.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\RuntimeUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>